This is an internal working file generated by the Source Browser.
23:45 01s
C:\Documents and Settings\Administrator.941CB8B5EFF0427\桌面\STM8208初级版例程（最终版）\9-TIM1(输出比较)\Project\Debug\Obj\led.pbi
C:\Documents and Settings\Administrator.941CB8B5EFF0427\桌面\STM8208初级版例程（最终版）\9-TIM1(输出比较)\Project\Debug\Obj\main.pbi
C:\Documents and Settings\Administrator.941CB8B5EFF0427\桌面\STM8208初级版例程（最终版）\9-TIM1(输出比较)\Project\Debug\Obj\stm8s_clk.pbi
C:\Documents and Settings\Administrator.941CB8B5EFF0427\桌面\STM8208初级版例程（最终版）\9-TIM1(输出比较)\Project\Debug\Obj\stm8s_flash.pbi
C:\Documents and Settings\Administrator.941CB8B5EFF0427\桌面\STM8208初级版例程（最终版）\9-TIM1(输出比较)\Project\Debug\Obj\stm8s_gpio.pbi
C:\Documents and Settings\Administrator.941CB8B5EFF0427\桌面\STM8208初级版例程（最终版）\9-TIM1(输出比较)\Project\Debug\Obj\stm8s_it.pbi
C:\Documents and Settings\Administrator.941CB8B5EFF0427\桌面\STM8208初级版例程（最终版）\9-TIM1(输出比较)\Project\Debug\Obj\stm8s_tim1.pbi
C:\Documents and Settings\Administrator.941CB8B5EFF0427\桌面\STM8208初级版例程（最终版）\9-TIM1(输出比较)\Project\Debug\Obj\sysclock.pbi
C:\Documents and Settings\Administrator.941CB8B5EFF0427\桌面\STM8208初级版例程（最终版）\9-TIM1(输出比较)\Project\Debug\Obj\tim1_oc.pbi
