---- ATOM_TIMER Matches (31 in 17 files) ----
Atom.h (rtos\atomthreads-1.3\kernel):    ATOM_TIMER *suspend_timo_cb;  /* Callback registered for suspension timeouts */
Atommutex.c (rtos\atomthreads-1.3\kernel):    ATOM_TIMER timer_cb;
Atomqueue.c (rtos\atomthreads-1.3\kernel):    ATOM_TIMER timer_cb;
Atomqueue.c (rtos\atomthreads-1.3\kernel):    ATOM_TIMER timer_cb;
Atomsem.c (rtos\atomthreads-1.3\kernel):    ATOM_TIMER timer_cb;
Atomtimer.c (rtos\atomthreads-1.3\kernel):static ATOM_TIMER *timer_queue = NULL;
Atomtimer.c (rtos\atomthreads-1.3\kernel):uint8_t atomTimerRegister (ATOM_TIMER *timer_ptr)
Atomtimer.c (rtos\atomthreads-1.3\kernel):uint8_t atomTimerCancel (ATOM_TIMER *timer_ptr)
Atomtimer.c (rtos\atomthreads-1.3\kernel):    ATOM_TIMER *prev_ptr, *next_ptr;
Atomtimer.c (rtos\atomthreads-1.3\kernel):    ATOM_TIMER timer_cb;
Atomtimer.c (rtos\atomthreads-1.3\kernel):    ATOM_TIMER *prev_ptr, *next_ptr;
Atomtimer.h (rtos\atomthreads-1.3\kernel):#ifndef __ATOM_TIMER_H
Atomtimer.h (rtos\atomthreads-1.3\kernel):#define __ATOM_TIMER_H
Atomtimer.h (rtos\atomthreads-1.3\kernel):} ATOM_TIMER;
Atomtimer.h (rtos\atomthreads-1.3\kernel):extern uint8_t atomTimerRegister (ATOM_TIMER *timer_ptr);
Atomtimer.h (rtos\atomthreads-1.3\kernel):extern uint8_t atomTimerCancel (ATOM_TIMER *timer_ptr);
Atomtimer.h (rtos\atomthreads-1.3\kernel):#endif /* __ATOM_TIMER_H */
Mutex2.c (rtos\atomthreads-1.3\tests):    ATOM_TIMER timer_cb;
Mutex7.c (rtos\atomthreads-1.3\tests):    ATOM_TIMER timer_cb;
Queue4.c (rtos\atomthreads-1.3\tests):    ATOM_TIMER timer_cb;
Sem2.c (rtos\atomthreads-1.3\tests):    ATOM_TIMER timer_cb;
Sem8.c (rtos\atomthreads-1.3\tests):    ATOM_TIMER timer_cb;
Sem8.c (rtos\atomthreads-1.3\tests): * @param[in] cb_data Pointer to the original ATOM_TIMER structure
Sem8.c (rtos\atomthreads-1.3\tests):    ATOM_TIMER *ptimer;
Sem8.c (rtos\atomthreads-1.3\tests):    ptimer = (ATOM_TIMER *)cb_data;
Timer1.c (rtos\atomthreads-1.3\tests):    ATOM_TIMER timer_cb;
Timer3.c (rtos\atomthreads-1.3\tests):    ATOM_TIMER timer_cb;
Timer4.c (rtos\atomthreads-1.3\tests):static ATOM_TIMER timer_cb[4];
Timer5.c (rtos\atomthreads-1.3\tests):    ATOM_TIMER timer_cb;
Timer6.c (rtos\atomthreads-1.3\tests):static ATOM_TIMER timer_cb[4];
Timer7.c (rtos\atomthreads-1.3\tests):static ATOM_TIMER timer_cb[4];
